server.servlet.context-path=/api
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
server.port=8080

spring.datasource.url: jdbc:mysql://localhost:3306/my_database?user=root&password=unix11&useSSL=false&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor&zipkinServiceName=tac_db

spring.datasource.username: root
spring.datasource.password: root

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

management.metrics.export.wavefront.uri=proxy://localhost:2878
wavefront.application.name=todo-application
wavefront.application.service=todo-service
wavefront.freemium-account=false
